{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CryptoCompare": {
    "Url": "https://min-api.cryptocompare.com/data/",
    "ApiKey": "7af9df2f776070138154bc3e28612eee90a7c2c6109023959b049400307ab653",
    "Coins": [
      {
        "Symbol": "XRP",
        "Count": 655.94742,
        "Investment": 808.17
      },
      {
        "Symbol": "BTT",
        "Count": 13708.291,
        "Investment": 200.00
      },
      {
        "Symbol": "HBAR",
        "Count": 1043.6565,
        "Investment": 500.00
      },
      {
        "Symbol": "APPC",
        "Count": 584.81647,
        "Investment": 185.00
      },
      {
        "Symbol": "DOT",
        "Count": 1.0044,
        "Investment": 50.00
      }
    ]
  }
}